# dubbo

./: pom.xml
dubbo-basic-using/: pom.xml
dubbo-basic-using/consume/: pom.xml
dubbo-basic-using/consume/src/main/java/com/hujian/basic/: ConsumeStarter.java
dubbo-basic-using/consume/src/main/java/com/hujian/basic/controller/: BasicController.java
dubbo-basic-using/consume/src/main/resources/: application.yml
dubbo-basic-using/interface/: pom.xml
dubbo-basic-using/interface/src/main/java/com/hujian/interfaces/: BasicService.java
dubbo-basic-using/provider/: pom.xml
dubbo-basic-using/provider/src/main/java/com/hujian/basic/: ProviderStarter.java
dubbo-basic-using/provider/src/main/java/com/hujian/basic/service/: BasicServiceImpl.java
dubbo-basic-using/provider/src/main/resources/: application.yml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-interface/: pom.xml
dubbo-simulate/: pom.xml
dubbo-simulate/src/main/java/com/hujian/api/: Invocation.java
dubbo-simulate/src/main/java/com/hujian/api/Protocol/: Protocol.java
dubbo-simulate/src/main/java/com/hujian/api/Protocol/netty/: ClientHandle.java  MyNettyHandle.java  NettyProtocol.java  ObjectDecoder.java  ObjectEncoder.java  ServerHandle.java
dubbo-simulate/src/main/java/com/hujian/api/Protocol/netty/client/: ClientHandle.java  NettyClient.java
dubbo-simulate/src/main/java/com/hujian/api/Protocol/netty/server/: NettyServer.java  ServerHandle.java
dubbo-simulate/src/main/java/com/hujian/interfaces/: HelloService.java  HelloServiceImpl.java
dubbo-simulate/src/main/java/com/hujian/interfaces/proxy/: ProxyFactory.java
dubbo-simulate/src/main/java/com/hujian/provider/: Provider.java
dubbo-simulate/src/main/java/com/hujian/util/: ProtostuffUtil.java
